[metadata]
name = envpp
description = Pretty print environment variables
authors = Ingo Ruhnke
authors_email = grumbel@gmail.com

[options]
packages = find:
install_requires = termcolor

[options.entry_points]
console_scripts =
  envpp = envpp.cmd_envpp:main_entrypoint

# EOF #
